[localhost]
localhost ansible_python_interpreter=/usr/bin/python3.12
#encountering error because of python interpreter. so, using it's path in inventory file.

#no need of using this file. if anything goes wrong with python interpreter we can approach this method.
